/*.geo_button{
  position: absolute;
  top: 90px;
  left: 5px;
  padding: 2px;
  z-index: 1000;
  color: white;
}

.route_button{
  position: absolute;
  top: 150px;
  left: 5px;
  padding: 2px;
  z-index: 1000;
}

.confirm_button{
  position: absolute;
  top: 500px;
  left: 8px;
  padding: 2px;
  z-index: 1000;
}

.back_button{
  position: absolute;
  top: 20px;
  right: 8px;
  padding: 2px;
  z-index: 1000;
}



.menu {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1000;
}*/

.routes{
  position: absolute;
  top: 10px;
  left: 0px;
  width: 300px;
  z-index: 1000;
}

.share{
  position: absolute;
  top: 100px;
  left: 0px;
  width: 300px;
  z-index: 1000;
}

.code{
  position: absolute;
  top: 190px;
  left: 0px;
  width: 300px;
  z-index: 1000;
}

.add_photo{
  position: absolute;
  top: 280px;
  left: 0px;
  width: 300px;
  z-index: 1000;
}

.exit{
  position: absolute;
  top: 280px;
  left: 0px;
  width: 300px;
  z-index: 1000;
}

.alert{
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
