<ion-menu-toggle>
<ion-menu contentId="main-content">
      <ion-header>
            <ion-toolbar>
                  <ion-title>{{UserName}}</ion-title>
            </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding">
            <ion-button class="routes" id="routes" (click)="chooseM()">Маршруты</ion-button>
            
            
            <ion-button  class="share" id="share" (click)="chooseShare()">Поделиться</ion-button>
            

            <ion-button class="code" id="code" (click)="chooseCode()">Получить код</ion-button>
            

            <ion-button class="exit" (click)="exit()">Выход</ion-button>
            
            
      </ion-content>
</ion-menu>
</ion-menu-toggle>


<div class="ion-page" id="main-content">
      <ion-header>
            <ion-toolbar>
                  <ion-buttons slot="start">
                        <ion-menu-button></ion-menu-button>
                  </ion-buttons>


                  
            </ion-toolbar>
      </ion-header>
      <ion-content class="ion-padding"> 

            <div class="map-container" leaflet [leafletOptions]="options" (leafletMapReady)="onMapReady($event)"
                  (leafletClick)="mapClicked($event)" (leafletClick)="markerClicked($event, -1)">
            </div>

            
            

      </ion-content>

      
      <ion-footer [translucent]="true">
            <ion-toolbar>
                  
                  <ion-button (click)="findLocation()" class="geo_button"><ion-icon name="navigate"
                        color="black"></ion-icon></ion-button>
                  <ion-button (click)="createRoute($event)" class="route_button"><ion-icon
                              name="add-circle-outline"></ion-icon></ion-button>
                  <ion-button (click)="enterCode()" class="code_button"><ion-icon 
                        name="pencil-outline"></ion-icon></ion-button>
                  <ion-button *ngIf="flag" (click)="confirmSelection()" class="confirm_button">Подтвердить
                        выбор</ion-button>
                  <ion-button *ngIf="add_photo_flag" (click)="confirmSelectionMarker()">Подтвердить
                        выбор</ion-button>
                  <ion-button *ngIf="showRoute" (click)="backFromRoute()" class="back_button">Назад</ion-button>
                  <!--<input #fileUpload (change)="filesSelected($event)" id="files" type='file' accept="image/*" multiple>-->

            </ion-toolbar>
      </ion-footer>
      
</div>