<ion-header>
  
</ion-header>
<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-label *ngIf="version">v. {{version}}</ion-label>
    </ion-buttons>    
    <ion-title class="ion-text-left">
      Регистрация
    </ion-title>
 </ion-toolbar>
</ion-header>
<ion-content>
  <div class="login-content">
    <div class="login-form">
      <form [formGroup]="form" class="animated fadeIn">
        <ion-grid>
          <ion-row class="inp-content">
            <ion-col size="12">
              <ion-item no-padding>
                <ion-label position="stacked" class="dh-white">Name</ion-label>
                <ion-input type="text" formControlName="name" class="dh-white ion-text-center" placeholder="__________"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form> 
      <form [formGroup]="form" class="animated fadeIn">
        <ion-grid>
          <ion-row class="inp-content">
            <ion-col size="12">
              <ion-item no-padding>
                <ion-label position="stacked" class="dh-white">Email</ion-label>
                <ion-input type="text" formControlName="email" class="dh-white ion-text-center" placeholder="__________"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form> 
      <form [formGroup]="form" class="animated fadeIn">    
        <ion-grid>
          <ion-row>
            <ion-col size="12">
              <ion-item no-padding>
                <ion-label position="stacked" class="dh-white">Пароль</ion-label>
                <ion-input type="text" formControlName="password" class="dh-white ion-text-center" placeholder="__________"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-button class="button" (click)="add()"> 
            Зарегистрироваться
          </ion-button>
          
          <ion-button class="sign" (click)="back()"> 
            Назад
          </ion-button>
          
          
        </ion-grid>
      </form>
    </div>
  </div>
</ion-content>
